# Dockerfile for building i686 (32-bit x86) Linux binary
#
# Uses cross-compilation with gcc -m32 on an amd64 container.
# Uses debian:bookworm (matching Dockerfile.test-i686) instead of gcc:10,
# because gcc:10 installs GCC to /usr/local without multilib support.
#
# Usage:
#   docker build --platform linux/amd64 -f ci/Dockerfile.build-i686 --output type=local,dest=lib/build .

FROM debian:bookworm AS builder

# Install build tools with multilib support for 32-bit cross-compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc-multilib \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only files needed for the build
COPY Makefile .
COPY lib/src/libsysres/ lib/src/libsysres/

# Build the 32-bit library
RUN mkdir -p lib/build && make CC="gcc -m32"

# Output stage - extracts just the built library
FROM scratch AS output
COPY --from=builder /app/lib/build/libsysres-linux-i686.so /
